VITE_SUPABASE_PROJECT_ID="xkcqlvmdvpmsbhwkntlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY3Fsdm1kdnBtc2Jod2tudGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzM1OTgsImV4cCI6MjA3MzcwOTU5OH0.kh5m64mSUjxeMsNOaa2VsTTtiVQe1x500gurlRi8FJU"
VITE_SUPABASE_URL="https://xkcqlvmdvpmsbhwkntlx.supabase.co"
